# kinect-instamotor

./: .gitignore  README.md
android/Kinect/: build.gradle
android/Kinect/app/: build.gradle  proguard-rules.pro
android/Kinect/app/src/androidTest/java/com/instamotor/kinect/: ExampleInstrumentedTest.java
android/Kinect/app/src/main/: AndroidManifest.xml
android/Kinect/app/src/main/kotlin/com/instamotor/kinect/: MainActivity.kt  MyApp.java
android/Kinect/app/src/main/kotlin/com/instamotor/kinect/operators/: OperatorBroadcastRegister.kt
android/Kinect/app/src/main/kotlin/com/instamotor/kinect/utils/: NetworkUtil.kt
android/Kinect/app/src/main/res/values/: strings.xml
android/Kinect/app/src/test/java/com/instamotor/kinect/: ExampleUnitTest.java
